# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pbbbbb/leetcode/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pbbbbb/leetcode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/pbbbbb/leetcode -B/Users/pbbbbb/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pbbbbb/leetcode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 35


#############################################
# Order-only phony target for 35

build cmake_object_order_depends_target_35: phony || CMakeFiles/35.dir

build CMakeFiles/35.dir/35.cpp.o: CXX_COMPILER__35_Debug /Users/pbbbbb/leetcode/35.cpp || cmake_object_order_depends_target_35
  DEP_FILE = CMakeFiles/35.dir/35.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/35.dir
  OBJECT_FILE_DIR = CMakeFiles/35.dir


# =============================================================================
# Link build statements for EXECUTABLE target 35


#############################################
# Link the executable 35

build 35: CXX_EXECUTABLE_LINKER__35_Debug CMakeFiles/35.dir/35.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 35
  TARGET_PDB = 35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 278


#############################################
# Order-only phony target for 278

build cmake_object_order_depends_target_278: phony || CMakeFiles/278.dir

build CMakeFiles/278.dir/278.cpp.o: CXX_COMPILER__278_Debug /Users/pbbbbb/leetcode/278.cpp || cmake_object_order_depends_target_278
  DEP_FILE = CMakeFiles/278.dir/278.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/278.dir
  OBJECT_FILE_DIR = CMakeFiles/278.dir


# =============================================================================
# Link build statements for EXECUTABLE target 278


#############################################
# Link the executable 278

build 278: CXX_EXECUTABLE_LINKER__278_Debug CMakeFiles/278.dir/278.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/278.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 278
  TARGET_PDB = 278.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 704


#############################################
# Order-only phony target for 704

build cmake_object_order_depends_target_704: phony || CMakeFiles/704.dir

build CMakeFiles/704.dir/704.cpp.o: CXX_COMPILER__704_Debug /Users/pbbbbb/leetcode/704.cpp || cmake_object_order_depends_target_704
  DEP_FILE = CMakeFiles/704.dir/704.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/704.dir
  OBJECT_FILE_DIR = CMakeFiles/704.dir


# =============================================================================
# Link build statements for EXECUTABLE target 704


#############################################
# Link the executable 704

build 704: CXX_EXECUTABLE_LINKER__704_Debug CMakeFiles/704.dir/704.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/704.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 704
  TARGET_PDB = 704.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_53


#############################################
# Order-only phony target for offer_53

build cmake_object_order_depends_target_offer_53: phony || CMakeFiles/offer_53.dir

build CMakeFiles/offer_53.dir/offer_53.cpp.o: CXX_COMPILER__offer_53_Debug /Users/pbbbbb/leetcode/offer_53.cpp || cmake_object_order_depends_target_offer_53
  DEP_FILE = CMakeFiles/offer_53.dir/offer_53.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_53.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_53.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_53


#############################################
# Link the executable offer_53

build offer_53: CXX_EXECUTABLE_LINKER__offer_53_Debug CMakeFiles/offer_53.dir/offer_53.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_53.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_53
  TARGET_PDB = offer_53.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 189


#############################################
# Order-only phony target for 189

build cmake_object_order_depends_target_189: phony || CMakeFiles/189.dir

build CMakeFiles/189.dir/189.cpp.o: CXX_COMPILER__189_Debug /Users/pbbbbb/leetcode/189.cpp || cmake_object_order_depends_target_189
  DEP_FILE = CMakeFiles/189.dir/189.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/189.dir
  OBJECT_FILE_DIR = CMakeFiles/189.dir


# =============================================================================
# Link build statements for EXECUTABLE target 189


#############################################
# Link the executable 189

build 189: CXX_EXECUTABLE_LINKER__189_Debug CMakeFiles/189.dir/189.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/189.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 189
  TARGET_PDB = 189.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_58


#############################################
# Order-only phony target for offer_58

build cmake_object_order_depends_target_offer_58: phony || CMakeFiles/offer_58.dir

build CMakeFiles/offer_58.dir/offer_58.cpp.o: CXX_COMPILER__offer_58_Debug /Users/pbbbbb/leetcode/offer_58.cpp || cmake_object_order_depends_target_offer_58
  DEP_FILE = CMakeFiles/offer_58.dir/offer_58.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_58.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_58.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_58


#############################################
# Link the executable offer_58

build offer_58: CXX_EXECUTABLE_LINKER__offer_58_Debug CMakeFiles/offer_58.dir/offer_58.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_58.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_58
  TARGET_PDB = offer_58.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 977


#############################################
# Order-only phony target for 977

build cmake_object_order_depends_target_977: phony || CMakeFiles/977.dir

build CMakeFiles/977.dir/977.cpp.o: CXX_COMPILER__977_Debug /Users/pbbbbb/leetcode/977.cpp || cmake_object_order_depends_target_977
  DEP_FILE = CMakeFiles/977.dir/977.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/977.dir
  OBJECT_FILE_DIR = CMakeFiles/977.dir


# =============================================================================
# Link build statements for EXECUTABLE target 977


#############################################
# Link the executable 977

build 977: CXX_EXECUTABLE_LINKER__977_Debug CMakeFiles/977.dir/977.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/977.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 977
  TARGET_PDB = 977.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_05


#############################################
# Order-only phony target for offer_05

build cmake_object_order_depends_target_offer_05: phony || CMakeFiles/offer_05.dir

build CMakeFiles/offer_05.dir/offer_05.cpp.o: CXX_COMPILER__offer_05_Debug /Users/pbbbbb/leetcode/offer_05.cpp || cmake_object_order_depends_target_offer_05
  DEP_FILE = CMakeFiles/offer_05.dir/offer_05.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_05.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_05.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_05


#############################################
# Link the executable offer_05

build offer_05: CXX_EXECUTABLE_LINKER__offer_05_Debug CMakeFiles/offer_05.dir/offer_05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_05
  TARGET_PDB = offer_05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 15


#############################################
# Order-only phony target for 15

build cmake_object_order_depends_target_15: phony || CMakeFiles/15.dir

build CMakeFiles/15.dir/15.cpp.o: CXX_COMPILER__15_Debug /Users/pbbbbb/leetcode/15.cpp || cmake_object_order_depends_target_15
  DEP_FILE = CMakeFiles/15.dir/15.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/15.dir
  OBJECT_FILE_DIR = CMakeFiles/15.dir


# =============================================================================
# Link build statements for EXECUTABLE target 15


#############################################
# Link the executable 15

build 15: CXX_EXECUTABLE_LINKER__15_Debug CMakeFiles/15.dir/15.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 15
  TARGET_PDB = 15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_9


#############################################
# Order-only phony target for offer_9

build cmake_object_order_depends_target_offer_9: phony || CMakeFiles/offer_9.dir

build CMakeFiles/offer_9.dir/offer_9.cpp.o: CXX_COMPILER__offer_9_Debug /Users/pbbbbb/leetcode/offer_9.cpp || cmake_object_order_depends_target_offer_9
  DEP_FILE = CMakeFiles/offer_9.dir/offer_9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_9.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_9


#############################################
# Link the executable offer_9

build offer_9: CXX_EXECUTABLE_LINKER__offer_9_Debug CMakeFiles/offer_9.dir/offer_9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_9
  TARGET_PDB = offer_9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_24


#############################################
# Order-only phony target for offer_24

build cmake_object_order_depends_target_offer_24: phony || CMakeFiles/offer_24.dir

build CMakeFiles/offer_24.dir/offer_24.cpp.o: CXX_COMPILER__offer_24_Debug /Users/pbbbbb/leetcode/offer_24.cpp || cmake_object_order_depends_target_offer_24
  DEP_FILE = CMakeFiles/offer_24.dir/offer_24.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_24.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_24.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_24


#############################################
# Link the executable offer_24

build offer_24: CXX_EXECUTABLE_LINKER__offer_24_Debug CMakeFiles/offer_24.dir/offer_24.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_24
  TARGET_PDB = offer_24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1920


#############################################
# Order-only phony target for 1920

build cmake_object_order_depends_target_1920: phony || CMakeFiles/1920.dir

build CMakeFiles/1920.dir/1920.cpp.o: CXX_COMPILER__1920_Debug /Users/pbbbbb/leetcode/1920.cpp || cmake_object_order_depends_target_1920
  DEP_FILE = CMakeFiles/1920.dir/1920.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/1920.dir
  OBJECT_FILE_DIR = CMakeFiles/1920.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1920


#############################################
# Link the executable 1920

build 1920: CXX_EXECUTABLE_LINKER__1920_Debug CMakeFiles/1920.dir/1920.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/1920.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1920
  TARGET_PDB = 1920.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 89


#############################################
# Order-only phony target for 89

build cmake_object_order_depends_target_89: phony || CMakeFiles/89.dir

build CMakeFiles/89.dir/89.cpp.o: CXX_COMPILER__89_Debug /Users/pbbbbb/leetcode/89.cpp || cmake_object_order_depends_target_89
  DEP_FILE = CMakeFiles/89.dir/89.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/89.dir
  OBJECT_FILE_DIR = CMakeFiles/89.dir


# =============================================================================
# Link build statements for EXECUTABLE target 89


#############################################
# Link the executable 89

build 89: CXX_EXECUTABLE_LINKER__89_Debug CMakeFiles/89.dir/89.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/89.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 89
  TARGET_PDB = 89.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 541


#############################################
# Order-only phony target for 541

build cmake_object_order_depends_target_541: phony || CMakeFiles/541.dir

build CMakeFiles/541.dir/541.cpp.o: CXX_COMPILER__541_Debug /Users/pbbbbb/leetcode/541.cpp || cmake_object_order_depends_target_541
  DEP_FILE = CMakeFiles/541.dir/541.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/541.dir
  OBJECT_FILE_DIR = CMakeFiles/541.dir


# =============================================================================
# Link build statements for EXECUTABLE target 541


#############################################
# Link the executable 541

build 541: CXX_EXECUTABLE_LINKER__541_Debug CMakeFiles/541.dir/541.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/541.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 541
  TARGET_PDB = 541.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_30


#############################################
# Order-only phony target for offer_30

build cmake_object_order_depends_target_offer_30: phony || CMakeFiles/offer_30.dir

build CMakeFiles/offer_30.dir/offer_30.cpp.o: CXX_COMPILER__offer_30_Debug /Users/pbbbbb/leetcode/offer_30.cpp || cmake_object_order_depends_target_offer_30
  DEP_FILE = CMakeFiles/offer_30.dir/offer_30.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_30.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_30.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_30


#############################################
# Link the executable offer_30

build offer_30: CXX_EXECUTABLE_LINKER__offer_30_Debug CMakeFiles/offer_30.dir/offer_30.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_30
  TARGET_PDB = offer_30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target offer_6


#############################################
# Order-only phony target for offer_6

build cmake_object_order_depends_target_offer_6: phony || CMakeFiles/offer_6.dir

build CMakeFiles/offer_6.dir/offer_6.cpp.o: CXX_COMPILER__offer_6_Debug /Users/pbbbbb/leetcode/offer_6.cpp || cmake_object_order_depends_target_offer_6
  DEP_FILE = CMakeFiles/offer_6.dir/offer_6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/offer_6.dir
  OBJECT_FILE_DIR = CMakeFiles/offer_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target offer_6


#############################################
# Link the executable offer_6

build offer_6: CXX_EXECUTABLE_LINKER__offer_6_Debug CMakeFiles/offer_6.dir/offer_6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk
  OBJECT_DIR = CMakeFiles/offer_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = offer_6
  TARGET_PDB = offer_6.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pbbbbb/leetcode/cmake-build-debug

build all: phony 35 278 704 offer_53 189 offer_58 977 offer_05 15 offer_9 offer_24 1920 89 541 offer_30 offer_6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
